src/graphql/schema.graphql

type Query {
  helloworld: String
  generateSecret: TFAPayload
  getBackupCodes: [BackupCode]
}
type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!, remember: Boolean): AuthPayload
  authorizeTFA(token: String!, backupCode: Boolean): String!
  enableTFA(secret: String!, token: String!): [BackupCode!]!
  disableTFA(token: String!): ID!
}
type AuthPayload {
  token: String
  user: User
}
type User {
  id: ID!
  name: String!
  email: String!
  username: String!
}
type TFAPayload {
  secret: String!
  qrcode: String!
}
type BackupCode {
  code: String!
  used: Boolean!
}
